BROWSER=none
PORT=4000


# RNode configuration (used with Docker compose)
# ---------------------------------------------------------------------------------------------------

# RNODE_IMAGE=rchain/rnode
RNODE_IMAGE=rchain/rnode:v0.9.19

# My network
# ---------------------------------------------------------------------------------------------------

MY_NET_IP=127.0.0.1

# Bootstrap
# ---------------------------------------------------------------------------------------------------
VALIDATOR_BOOT=048c024adca3706ed6460a895ec7608b4217a1b1d080dd5259e41d9c55e21a875aa10b438e144b679ef202a350861011418fa6bee3128300d9b4cbdc4971a207fa

VALIDATOR_PRIVATE_BOOT=bb6f30056d1981b98e729cef72a82920e6242a4395e500bd24bd6c6e6a65c36c
