BROWSER=none
PORT=6857


# RNode configuration (used with Docker compose)
# ---------------------------------------------------------------------------------------------------

BOOT_HOST=rnode.boot
VALIDATOR_1=rnode.validator1
VALIDATOR_2=rnode.validator2

MY_NET_IP=127.0.0.1

# Validator Private Key
# ---------------------------------------------------------------------------------------------------
BOOT_VALIDATOR_PRIVATE=34d969f43affa8e5c47900e6db475cb8ddd8520170ee73b2207c54014006ff2b
VALIDATOR_1_PRIVATE=016120657a8f96c8ee5c50b138c70c66a2b1366f81ea41ae66065e51174e158e
VALIDATOR_2_PRIVATE=304b2893981c36122a687c1fd534628d6f1d4e9dd8f44569039ea762dae2d3e7


BOOT_URL=5b0390a7c34319310de2432cc2c9dc433043783e
